# Riak-Perf-1

./: nbactions.xml  pom.xml
src/main/java/com/bia/riakdemo/: App.java  Example.java  MyPojo.java
src/test/java/com/bia/riakdemo/: AppTest.java
